.scrollPic {
  width: 100%;
  min-width: 1200px;
  height: 600px;
  overflow: hidden;
  position: relative;
  list-style-type: none;
  .left-arrow{
    position: absolute;
    width: 56px;
    height: 87px;
    z-index: 40;
    opacity: 0.5;
    cursor: pointer;
    top: 260px;
    &:hover{
      opacity: 1;
    }
  }
  .right-arrow{
    position: absolute;
    width: 56px;
    height: 87px;
    z-index: 40;
    right: 0;
    opacity: 0.5;
    top: 260px;
    cursor: pointer;
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    &:hover{
      opacity: 1;
    }
  }
  .page-btn {
    float: left;
    width: auto;
    height: 30px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 30;
    .content{
      width: 163px;
      position: relative;
      left: -50%;
      .current {
        background-color: #999;
        opacity: 1;
      }
      span {
        opacity: 0.7;
        height: 15px;
        width: 15px;
        border-radius: 15px;
        background-color: #fff;
        display: block;
        float: left;
        line-height: 30px;
        text-align: center;
        color: #FFF;
        margin-right: 10px;
        cursor:pointer;
      }
    }
  }
  ul {
    width: 100%;
    height: 600px;
    position: relative;
    li {
      width: 100%;
      height: 600px;
      position: absolute;
      left: 0;
      top: 0;
      list-style-type: none;
    }
  }
}