.list-box{
  ul{
    display: table;
    padding: 10px 0;
    li{
      display: block;
      float: left;
      padding: 5px;
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      .thumbnail{
        width: 208px;
        height: 112px;
        overflow: hidden;
        img{
          width: 208px;
          height: 112px;
        }
      }
      .caption{
        background-color: #fff;
        overflow: hidden;
        height: 50px;
        line-height: 20px;
        color: #000;
        padding-left: 1em;
        padding-top: 10px;
        b{
          font-size: 14px;
        }
        span{
          opacity: 0.5;
          font-weight: bold;
          font-size: 12px;
        }
      }
      &:hover{
        box-shadow: 0px 0px 5px 2px #0e92d0;
        img{
          transform: scale(1.2);
          -webkit-transform: scale(1.2);
          -moz-transform: scale(1.2);
          -o-transform: scale(1.2);
          -ms-transform: scale(1.2);
          transition: 0.2s ease-in-out;
          -webkit-transition: 0.2s ease-in-out;
          -moz-transition: 0.2s ease-in-out;
          -o-transition: 0.2s ease-in-out;
        }
      }
    }
  }
}
