.dock{
  position: fixed;
  left: 0;
  bottom: 0;
  overflow: hidden;
  background: #fff;
  border-top: solid 1px #D0D6D9;
  width: 100%;
  height: 50px;
  display: inline-block;
  transition: transform 0.5s;
  z-index: 99;
  .active{
    a{
      color: #DC143C;
    }
  }
  li{
    float: left;
    width: 33%;
    height: 50px;
    line-height: 50px;
    a{
      display: block;
      text-align: center;
    }
  }
}
.main{
  padding-bottom: 50px;
  .person-info{
    background-color: #122b40;
    height: 155px;
    display: block;
    overflow: hidden;
    .head{
      text-align: center;
      margin: 13px;
      img{
        width: 90px;
        height: 90px;
        border-radius: 90px;
      }
    }
    .info{
      h3{
        color: #fff;
        text-align: center;
      }
    }
  }
  .course{
    .course-nav{
      ul{
        border-bottom: 1px solid #EEEEEE;
        height: 40px;
        width: 100%;
        li{
          display: block;
          float: left;
          height: 40px;
          line-height: 40px;
          width: 45%;
          text-align: center;
          color: #000;
        }
        .selected{
          color: #DC143C;
          border-bottom: 2px solid #DC143C;
        }
      }
    }
    .course-list{
      .course-one{
        width: 94%;
        overflow: hidden;
        padding: 3%;
        border-bottom: 1px solid #eee;
        .thumbnail{
          width: 45%;
          display: block;
          float: left;
          img{
            width: 100%;
            height: 100px;
          }
        }
        .caption{
          margin-left: 10px;
          width: 47%;
          display: block;
          float: left;
          .caption-top{
            text-align: left;
            white-space: nowrap;
            height: 20px;
            text-overflow: ellipsis;
            width: 100%;
            display: block;
            float: left;
            overflow: hidden;
            padding-bottom: 10px;
          }
          .caption-bottom{
            display: inline-block;
            float: left;
            width: 100%;
            span{
              line-height: 28px;
              display: block;
              float: left;
              width: 100%;
              text-align: left;
            }
          }
          .red{
            color: #DC143C;
          }
        }
      }
    }
  }
}
.study-btn{
  height: 60px;
  line-height: 60px;
  display: block;
  float: left;
  width: 46%;
  border: 1px solid #FF0000;
}
.caption-info{
  width: 50%;
  float: left;
}