.chat-panel{
  position: fixed;
  left: 0;
  bottom: 0;
  overflow: hidden;
  background: #ffffff;
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  transition: transform 0.5s;
  z-index: 99;
  input[type="text"]{
    width: 70%;
    border: solid 1px #D0D6D9;
    border-radius: 10px;
    height: 40px;
    margin: 3px;
    padding-left: 5px;
    float: left;
    outline-style: none;
  }
  input[type="submit"]{
    width: 100px;
    height: 40px;
    line-height: 40px;
    margin: 3px;
  }
}
.container{
  margin-bottom: 51px;
  .header{
    height: 50px;
    background: gray;
    width: 100%;
    line-height: 50px;
    text-align: center;
  }
  .main{
    width: 100%;
    font-size: 18px;
    .player{
      width: 100%;
      overflow: hidden;
      .player_html5{
        width: 100%;
      }
    }
  }
}
